#!/bin/sh


# #############################################
# Copyright (c) 2016-2026 letv Inc. All rights reserved.
# #############################################
#
# Name:  健康检查脚本
# Date:
# Author:
# Email:
# Desc:
#
#

set -e



# 此脚本是用来检查相关的服务进程是否存在，或者端口是否存在
# 不需要for 循环， LeEngine 平台会每隔3秒钟定期执行此脚本，来检测您相关的服务或者端口是否存在
# 如果连续检测3次，此脚本返回的结果为非0， LeEngine 会认为当前容器不能正常提供服务，会删掉容器，重新创建
# 强烈要求整个健康检测脚本在执行一次所耗时的时间不要过长，否则LeEngine 会认为超时，认定当前容器不能正常提供服务，同样会删掉容器，重新创建

# 下面是一个健康检测的例子:
# # 检测 leengine-core 进程是否存在
#
# pkill -0 leengine-core
#
#
#
#
#
#
#